# Capstone-Project

./: Capstone_Stage1.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iamdilipkumar/com/spacedig/ui/activities/: ApodTest.java  CadTest.java  EarthImageryTest.java  EpicTest.java  MarsRoverTest.java  NeoTest.java  SearchTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iamdilipkumar/com/spacedig/: SpaceListActivity.java
app/src/main/java/iamdilipkumar/com/spacedig/adapters/: GeneralListAdapter.java  MainListAdapter.java  RoverListAdapter.java
app/src/main/java/iamdilipkumar/com/spacedig/data/: ApplicationPersistence.java  CadColumns.java  CommonDatabaseColumns.java  NasaDatabase.java  NasaProvider.java  NeoColumns.java
app/src/main/java/iamdilipkumar/com/spacedig/models/: Apod.java  Camera.java  CameraDetails.java  EarthImagery.java  MarsRover.java  MarsRoverPhoto.java  MediaOptions.java  Rover.java  SimpleItemModel.java
app/src/main/java/iamdilipkumar/com/spacedig/models/cad/: Cad.java  Collection.java  Datum.java  Item.java  Link.java  Link_.java  Signature.java
app/src/main/java/iamdilipkumar/com/spacedig/models/epic/: AttitudeQuaternions.java  CentroidCoordinates.java  DscovrJ2000Position.java  Epic.java  LunarJ2000Position.java  SunJ2000Position.java
app/src/main/java/iamdilipkumar/com/spacedig/models/neo/: CloseApproachDatum.java  EstimatedDiameter.java  Feet.java  Kilometers.java  Links.java  Links_.java  Meters.java  Miles.java  MissDistance.java  NearEarthObject.java  Neo.java  OrbitalData.java  Page.java  RelativeVelocity.java
app/src/main/java/iamdilipkumar/com/spacedig/models/rover/: Camera.java  CameraDetails.java  MarsRover.java  MarsRoverPhoto.java  Rover.java
app/src/main/java/iamdilipkumar/com/spacedig/models/search/: Collection.java  Datum.java  Item.java  Link.java  Link_.java  Search.java
app/src/main/java/iamdilipkumar/com/spacedig/service/: DownloadService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/iamdilipkumar/com/spacedig/ui/: FullDetailActivity.java  GridListingActivity.java  SpaceListActivity.java
app/src/main/java/iamdilipkumar/com/spacedig/ui/activities/: ApodDetailActivity.java  FullDetailActivity.java  GeneralDetailActivity.java  GeneralItemDetailActivity.java  GeneralItemDetailFragment.java  GeneralItemListActivity.java  GeneralListActivity.java  MapsLocationActivity.java  SpaceListActivity.java  SplashActivity.java
app/src/main/java/iamdilipkumar/com/spacedig/ui/activities/dummy/: DummyContent.java
app/src/main/java/iamdilipkumar/com/spacedig/ui/fragments/: AboutFragment.java  FullAssetFragment.java  GeneralDetailFragment.java  GeneralItemDetailFragment.java  SearchFragment.java
app/src/main/java/iamdilipkumar/com/spacedig/utils/: ApiInterceptor.java  ApiInterceptorWithoutKey.java  ApiInterface.java  CommonUtils.java  DialogUtils.java  NeoUtils.java  NetworkUtils.java  ParsingUtils.java
app/src/main/java/iamdilipkumar/com/spacedig/utils/Network/: ApiInterceptor.java  ApiInterceptorWithoutKey.java  ApiInterface.java  NetworkUtils.java
app/src/main/java/iamdilipkumar/com/spacedig/utils/parsing/: CadUtils.java  NeoUtils.java  SearchUtils.java
app/src/main/java/iamdilipkumar/com/spacedig/widget/: ApodWidget.java
app/src/main/res/drawable/: radius_white_background.xml  scrim.xml
app/src/main/res/layout/: activity_apod_detail.xml  activity_full_detail.xml  activity_general_detail.xml  activity_general_list.xml  activity_generalitem_detail.xml  activity_generalitem_list.xml  activity_maps_location.xml  activity_space_list.xml  activity_splash.xml  apod_widget.xml  content_apod_detail.xml  content_full_detail.xml  content_space_list.xml  dialog_custom.xml  fragment_about.xml  fragment_full_asset.xml  fragment_general_item_detail.xml  fragment_search.xml  generalitem_detail.xml  generalitem_list.xml  item_general.xml  item_grid.xml  item_staggered_main.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_general_item_detail.xml
app/src/main/res/layout-w600dp/: activity_general_detail.xml  fragment_search.xml
app/src/main/res/layout-w900dp/: generalitem_list.xml
app/src/main/res/menu/: menu_space_list.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: apod_widget_info.xml
app/src/test/java/iamdilipkumar/com/spacedig/: ParsingUnitTest.java
keys/: udacity-release-key.jks
