<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/keyline_1"
    tools:context="iamdilipkumar.com.spacedig.ui.fragments.GeneralItemDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_full_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_2"
            android:text="@string/view_full_screen"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/regular_body" />
    </LinearLayout>
</ScrollView>
